{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"antidelete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285706375450",
	"ownerNumberr": "6283869803330",
	"cr": "@AGATAH BOTZ",
	"yt":"MALES GA JADI SELEB",
	"grub": "-",
	"wa": "wa.me//+6283869803330",
	"donate": "PULSA AXIS: 083869803330",
	"ig": "MALES GA JADI SELEB",
	"gt": "-",	
	"ownername": "VERDI RAMADHAN",
	"botname":"AGATAH BOTZ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @AGATAH BOTZ"
}
